MONGODB_URL="mongodb+srv://amarnadh65:Amar%409020@cluster0.et3nq.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
cloud_name="dati6fdzg"
api_key="589318217265841"
api_secret="N6xBiWob6WnUsFLpmCVZOk9qym4"

CLOUDINARY_URL="cloudinary://589318217265841:N6xBiWob6WnUsFLpmCVZOk9qym4@dati6fdzg"

